<html>
    <head>
        <style>
            body {
                background: rgb({{bg-rgb}}, {{bg-rgb}}, {{bg-rgb}});
                cursor: default;
                display: -webkit-box;
                text-align: center;
                -webkit-box-align: center;
                -webkit-box-pack: center;
                -webkit-user-select: none;
            }

            a {
                color: rgb(21, 126, 251);
                text-decoration: none;
            }

            input {
                font-size: 16px;
            }

            .content-container {
                min-width: 320px;
                max-width: 580px;
                margin: 0 auto;
                position: relative;
                width: 50%;
            }

            .error-title {
                font-size: 28px;
                font-weight: 700;
                line-height: 34px;
                margin: 0 auto;
            }

            .error-message, .suggestion-prompt {
                font-size: 13px;
                line-height: 18px;
                padding: 0px 24px;
                {{message-color}}
            }

            .suggestion-form {
                display: inline-block;
                margin: 5px;
            }

            .suggestion-form input {
                margin: 0;
                min-width: 146px;
            }

            .text-container {
                color: rgb(133, 133, 133);
                position: relative;
                width: 100%;
                word-wrap: break-word;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="page-load-errors.css">
            <link rel="stylesheet" type="text/css" href="page-load-errors-extras.css">
                <style>
                    body {font-family:'-apple-system-font';}
                    </style>
                <title>Failed to open page</title>
                </head>
    <body>
        <div class="content-container">
            <div class="error-container">
                <div class="text-container">
                    <p class="error-title">{{title}}</p>
                </div>
                <div class="text-container">
                    <p class="error-message">{{message}}</p>
                </div>
            </div>
        </div>
    </body>
</html>
